<html>
<head> 
    <style>
        body {
            margin: 0px;
            overflow: hidden;
            background: url("https://upload.wikimedia.org/wikipedia/commons/3/36/Hopetoun_falls.jpg");
        }
        #maincontainer {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
        }
        #container {
            width: 350px;
           
            margin: 0px auto;
        }
        #header{
            text-align: center;
            background-color: whitesmoke;
            padding: 10px;
        }
        #mainsection {
            background-color: rgb(128, 10, 10);
        }
        img {
            border-radius: 50%;
        }
        #imgdiv {
            padding: 20px;
            text-align: center;
        }
        #pdiv{
            padding: 10px;
            margin-top: 0px;
            color: cornsilk;
        }
        #tablediv {
            padding: 10px;
        }
        table {
            width: 100%;
            color: white;
        }
        #btndiv {
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: cornsilk;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 5px;
        }
        #btn1 {
            margin-right: 10px;
        }
        #btn2 {
            margin-left: 10px;
        }
    </style>
 </head>
 <body>
    <div id="maincontainer">
        <div id="container">
            <div id="header">
                    <h2>SUPERMAN</h2>
             </div>
           
             <div id="mainsection">


                <div id="imgdiv">
                    <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.6435-9/84635396_845800259181863_7041185353750806528_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=Ti0YK3PpPnwAX836cff&_nc_ht=scontent.fpat3-1.fna&oh=00_AT-_4IyBi7JyhbB6rxYTcpraohnVHFRLAuWWgFPL2e1caw&oe=623E6680" height="150px" weight="150px"/>
                </div>


                <div id="pdiv">

                    <p>MY HOBBIES-
                        SINGING, DANCING, ACTING, PAINTING, SKETCHING, TEACHING, YOUTUBER, TALKING, PRANK, WRITER</p>
                </div>
                <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <p>100</p>
                                <p>post</p>
                            </th>
                            <th>
                                <p>100M</p>
                                <p>followers</p>
                            </th>
                            <th>
                                <p>100</p>
                                <p>following</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btndiv">
                    <button id="btn1">Follow</button>

                    <button id="btn2">Message</button>
                </div>



             </div>



        </div>
      </div>
    </body>
</html>
